<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f829e146-77b7-4967-b84a-ef712d2bfd94" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://develop.russalt.local/MicrosoftDynamicsAXAif50/EventInboxService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="eventinboxservice.xsd" MetadataType="Schema" ID="6c5c3b24-bc3d-4ce6-be32-0991dac45ef3" SourceId="1" SourceUrl="http://develop.russalt.local/MicrosoftDynamicsAXAif50/eventinboxservice.svc?xsd=xsd1" />
    <MetadataFile FileName="EventInboxService.wsdl" MetadataType="Wsdl" ID="4bb64821-92dc-44f3-a214-b6ac91e7ae6c" SourceId="1" SourceUrl="http://develop.russalt.local/MicrosoftDynamicsAXAif50/EventInboxService.svc?wsdl" />
    <MetadataFile FileName="eventinboxservice1.xsd" MetadataType="Schema" ID="9e46c446-77a1-4116-b8e5-0dd49f5336a8" SourceId="1" SourceUrl="http://develop.russalt.local/MicrosoftDynamicsAXAif50/eventinboxservice.svc?xsd=xsd3" />
    <MetadataFile FileName="eventinboxservice2.xsd" MetadataType="Schema" ID="c585a2a7-f127-407b-8f1b-36d615a719e9" SourceId="1" SourceUrl="http://develop.russalt.local/MicrosoftDynamicsAXAif50/eventinboxservice.svc?xsd=xsd2" />
    <MetadataFile FileName="eventinboxservice3.xsd" MetadataType="Schema" ID="4166b83e-b1b0-4360-b5a6-0bde979a9ee3" SourceId="1" SourceUrl="http://develop.russalt.local/MicrosoftDynamicsAXAif50/eventinboxservice.svc?xsd=xsd0" />
    <MetadataFile FileName="eventinboxservice4.xsd" MetadataType="Schema" ID="f81cd8aa-f088-4fbd-86ec-e66a5bf38b4d" SourceId="1" SourceUrl="http://develop.russalt.local/MicrosoftDynamicsAXAif50/eventinboxservice.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>